# ecommerce

./: pom.xml
src/main/java/com/alex/ecommerce/: EcommerceApplication.java
src/main/java/com/alex/ecommerce/configuration/: CustomErrorController.java  EmailConfiguration.java  EncryptionConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/alex/ecommerce/constants/: ErrorMessage.java  Pages.java  PathConstants.java  SuccessMessage.java
src/main/java/com/alex/ecommerce/controller/: AdminController.java  AuthenticationController.java  CartController.java  CommonErrorController.java  HomeController.java  OrderController.java  PerfumeController.java  RegistrationController.java  UserController.java
src/main/java/com/alex/ecommerce/domain/: Order.java  Perfume.java  Role.java  User.java
src/main/java/com/alex/ecommerce/dto/request/: ChangePasswordRequest.java  EditUserRequest.java  OrderRequest.java  PasswordResetRequest.java  PerfumeRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/alex/ecommerce/dto/response/: CaptchaResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/alex/ecommerce/repository/: OrderRepository.java  PerfumeRepository.java  UserRepository.java
src/main/java/com/alex/ecommerce/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/alex/ecommerce/service/: AdminService.java  AuthenticationService.java  CartService.java  OrderService.java  PerfumeService.java  RegistrationService.java  UserService.java
src/main/java/com/alex/ecommerce/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  MailService.java  OrderServiceImpl.java  PerfumeServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/ecommerce/utils/: ControllerUtils.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/fragments/: common-fragments.html
src/test/java/com/alex/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/alex/ecommerce/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PerfumeControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/alex/ecommerce/util/: TestConstants.java
